Listen 8080

<VirtualHost *:8080>
WSGIDaemonProcess billing python-path=/root/billing/billing:/root/billing/lib/python2.7/site-packages
WSGIProcessGroup billing
WSGIScriptAlias / /root/billing/billing/billing/wsgi.py

Alias /static/ /root/billing/billing/static_live/

ErrorLog logs/billing-error_log
CustomLog logs/billing-access_log common

<Directory /root/billing/billing/static_live>
Require all granted
</Directory>

<Directory /root/billing/billing/billing>
<Files wsgi.py>
Require all granted
</Files>
</Directory>
</VirtualHost>
